# LifeLogger_Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/biocheck/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/lifeLogger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/biocheck/: APIS.kt  BackService.kt  DBHelper.kt  JoinActivity.kt  LoginActivity.kt  MainActivity.kt  Monitors.kt  MyApi.kt  PostModel.kt  RetrofitClient.kt
app/src/main/java/com/example/lifeLogger/: APIS.kt  AfterJoinActivity.kt  BackService.kt  ConfigFragment.kt  DBHelper.kt  DataSituationActivity.kt  HomeFragment.kt  JoinActivity.kt  LoginActivity.kt  MainActivity.kt  Monitors.kt  MyAlarmReceiver.kt  MyApi.kt  MyInfoActivity.kt  PostModel.kt  RetrofitClient.kt  SurveyActivity.kt  SurveyListFragment.kt  TodayStateActivity.kt
app/src/main/res/drawable/: bad.xml  baseline_assignment_ind_24.xml  bg_gradient.xml  checkbox_login.xml  config_icon.xml  data_check.xml  edit_shape.xml  good.xml  home_icon.xml  ic_launcher1_foreground.xml  ic_launcher1_foreground_blue.xml  list_check_icon.xml  myinfo_icon.xml  normal.xml  rectangle_14_blue.xml  rectangle_14_edit_text.xml  rectangle_14_gray.xml  rectangle_14_red.xml  shadow_bottom_gray.xml  shadow_rectangle_all.xml  vbad.xml  vgood.xml
app/src/main/res/layout/: activity_after_join.xml  activity_data_situation.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_my_info.xml  activity_survey.xml  activity_today_state.xml  fragment_config.xml  fragment_home.xml  fragment_survey_list.xml  toolbar.xml
app/src/main/res/menu/: menu_bottomtab.xml  menu_toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: array.xml  colors.xml  health_permissions.xml  ic_launcher1_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/biocheck/: ExampleUnitTest.kt
app/src/test/java/com/example/lifeLogger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
