<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/it_menu_item_1"
        android:title="수정"
        android:icon="@drawable/edit_vec"
        android:iconTint="@color/white"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_logout"
        android:title="로그아웃"
        android:icon="@drawable/logout_vec"
        android:iconTint="@color/white"
        app:showAsAction="ifRoom"/>
</menu>